<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/setHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosansbold"
        android:text="sending to server"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_15ssp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2f3c49" />


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        app:SpinKit_Style="FadingCircle"
        app:SpinKit_Color="#FF826E"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2f3c49">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CANCEL"
           android:textColor="@color/white"
           android:textSize="@dimen/_13ssp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/_12sdp"
           />
    </RelativeLayout>
</LinearLayout>